<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="./../styles/index.css">
</head>
<body>
    <img src="./../assets/vestrahorn-mountains-stokksnes-iceland.jpg" alt="">
    
    
    <main>  
    <div class="tudo">
        <h1>Login</h1>
        <br>
        <input type="text" placeholder="User" id="user">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <br>
        <a href=""><button id="button">Logar</button></a>
    </div>
</main>
<script src="./../js/index.js"></script>
</body>
</html>